SITE=Foxy MVC

# Deploy Mode [DEV|PRO]
MODE=DEV

# Home page
HOME=home

# DEV MODE DATABASE
devDBHOST=localhost
devDBUSER=root
devDBPASS=
devDBNAME=test_foxy
devDBPORT=3306
devDBCHST=utf8mb4

# PRO MODE DATABASE
proDBHOST=
proDBUSER=
proDBPASS=
proDBNAME=
proDBPORT=
proDBCHST=