# Site
SITE=Foxy MVC
HOME=

# Deploy Mode [DEV|PRO]
MODE=DEV

# MySQL Files
# DUMP FILE %xamppFolder%/mysql/bin/mysqldump
DPFILE="C:/Program Files/Entornos/adso-xampp/mysql/bin/mysqldump"
# MYSQL FILE %xamppFolder%/mysql/bin/mysql
DBFILE="C:/Program Files/Entornos/adso-xampp/mysql/bin/mysql"

# DEV MODE DATABASE
devDBHOST=localhost
devDBUSER=root
devDBPASS=
devDBNAME=test_foxy
devDBPORT=1002
devDBCHST=utf8mb4

# PRO MODE DATABASE
proDBHOST=
proDBUSER=
proDBPASS=
proDBNAME=
proDBPORT=
proDBCHST=